[tool:pytest]
pep8maxlinelength = 99

pep8ignore =
    E127
    E128
    E401
    include = app/**/*.py
    exclude = fbone/static/client/*

flakes-ignore =
    ImportStarUsed
    app/__init__.py UnusedImport
    scripts/* ALL
    tests/* ALL

norecursedirs = fbone/static/client/*

[flake8]
ignore: E127, E128, E401
exclude =
    .git,
    .hg,
    __pycache__,
    node_modules,
    migrations,
    data,
    tmp,
    old,
    build,
    dist,
    fbone/static/client/*
max-complexity = 10
max-line-length = 99
